spring.datasource.url=jdbc:oracle:thin:@192.168.29.128:1521:cdb1
spring.datasource.username=apex_040200
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=1000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10
spring.datasource.max-idle=10
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.entitymanager.packagesToScan=com.example.model

# Database
#db.driver: oracle.jdbc.pool.OracleDataSource
#db.url: jdbc:oracle:thin:@192.168.111.133:1521:gios
#db.user: apex_040200
#db.password: oracle

# Hibernate
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql: true
#entitymanager.packagesToScan: com.example.model